<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:id="@+id/creditLayout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/proceedToEmiBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:behavior_peekHeight="55dp"
        android:focusable="true"
        android:elevation="10dp"
        android:backgroundTint="#cce0ff"
        android:background="@drawable/rounded_rectangle_top"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/proceedToEmiButton"
            android:text="Hey Captain,How much do you need?"
            android:textColor="#027bff"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/outlineView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proceedToEmiButton"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#027bff"
            android:background="@drawable/rounded_border_grey"
            />

        <TextView
            android:id="@+id/creditAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/outlineView"
            app:layout_constraintEnd_toEndOf="@id/outlineView"
            app:layout_constraintTop_toTopOf="@id/outlineView"
            android:textColor="#027bff"
            app:layout_constraintBottom_toBottomOf="@id/outlineView"
            android:text="$1,50,000"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>