<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please pay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pleasePayBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/rounded_rectangle_top"
        android:backgroundTint="#ffe5e7"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/pleasePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="How do you wish to repay?"
            android:textColor="#ff7481"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/container1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_border_grey"
            android:backgroundTint="#ff7481"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/container2"
            app:layout_constraintTop_toBottomOf="@id/pleasePay"
            />

        <View
            android:id="@+id/container2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@id/container1"
            android:background="@drawable/rounded_border_grey"
            android:backgroundTint="#ff7481"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pleasePay"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>