<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="Please pay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pleasePayBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/rounded_rectangle_top"
        android:backgroundTint="#ffe5e7"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/pleasePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:fontFamily="@font/roboto_mono"
            android:text="How do you wish to repay?"
            android:textColor="#ff7481"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/container1"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_border_grey"
            android:backgroundTint="#ff7481"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/container2"
            app:layout_constraintTop_toBottomOf="@id/pleasePay" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="@id/amountTextView"
            app:layout_constraintBottom_toTopOf="@id/amountTextView"
            android:layout_marginBottom="8dp"
            app:tint="#fe0a39"
            android:src="@drawable/circle_shape"
            />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="$3456 / mo"
            android:fontFamily="@font/roboto_mono"
            android:textColor="#ff7481"
            app:layout_constraintBottom_toTopOf="@id/durationTextView"
            app:layout_constraintStart_toStartOf="@id/container1" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="for 12 months"
            android:fontFamily="@font/roboto_mono"
            android:textColor="#ff7481"
            app:layout_constraintBottom_toBottomOf="@id/container1"
            app:layout_constraintStart_toStartOf="@id/container1" />

        <View
            android:id="@+id/container2"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toEndOf="@id/container1"
            android:background="@drawable/rounded_border_grey"
            android:backgroundTint="#ff7481"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pleasePay"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="@id/amountTextView2"
            app:layout_constraintBottom_toTopOf="@id/amountTextView2"
            android:layout_marginBottom="8dp"
            app:tint="#fe0a39"
            android:src="@drawable/verified"
            />

        <TextView
            android:id="@+id/amountTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="$3456 / mo"
            android:textColor="#ff7481"
            android:fontFamily="@font/roboto_mono"
            app:layout_constraintBottom_toTopOf="@id/durationTextView2"
            app:layout_constraintStart_toStartOf="@id/container2" />

        <TextView
            android:id="@+id/durationTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="for 12 months"
            android:textColor="#ff7481"
            android:fontFamily="@font/roboto_mono"
            app:layout_constraintBottom_toBottomOf="@id/container2"
            app:layout_constraintStart_toStartOf="@id/container2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>